# olingoClientOAuth2Sample

./: .gitignore  README.md  pom.xml
src/main/java/net/tirasa/olingooauth2/: AzureADOAuth2HttpClientFactory.java  Main.java
src/main/resources/: oauth2.properties
